{
  "created": "2026-09-19T16:43:23+00:00",
  "feature_block": "onehot",
  "hash": "sha256:dec27c78024a849027e1401b78264b048d85944dc4b839d4d49b1c5badef4a35",
  "id": "demo-trastuzumab",
  "lead": {
    "chain": "VH",
    "known_liabilities": [
      "DG isomerization motif present in the parent CDR-H3"
    ],
    "name": "trastuzumab",
    "sequence": "EVQLVESGGGLVQPGGSLRLSCAASGFNIKDTYIHWVRQAPGKGLEWVARIYPTNGYTRYADSVKGRFTISADTSKNTAYLQMNSLRAEDTAVYYCSRWGGDGFYAMDYWGQGTLVTVSS"
  },
  "schema_version": 1,
  "sources": {
    "bioprovider": {
      "backend": "local",
      "kind": "tamarind-shaped",
      "server": "bioprovider_server"
    },
    "registry": {
      "kind": "mock-lims",
      "server": "registry_server"
    }
  },
  "target": "HER2",
  "team": [
    "d.webster"
  ],
  "template": {
    "id": "antibody-affinity-maturation",
    "version": "1.0.0"
  }
}
